<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Audio Recorder UI</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Header Tabs -->

  <div class="tabs">

    <div class="tab active">Standard</div>

    <div class="tab">Calls</div>

    <div class="select">Select</div>

  </div>

  <!-- Audio List -->

  <div class="audio-list">

    <div class="audio-item">

      <div class="info">

        <p class="name">bhavuuuuuuuuuuuu.mp3</p>

        <span class="time">00:05</span>

        <span class="date">8/26/25</span>

      </div>

      <button class="play">▶</button>

    </div>

    <div class="audio-item">

      <div class="info">

        <p class="name">Bhavuuuu.mp3</p>

        <span class="time">00:02</span>

        <span class="date">8/12/25</span>

      </div>

      <button class="play">▶</button>

    </div>

    <div class="audio-item">

      <div class="info">

        <p class="name">REC20250724143437.mp3</p>

        <span class="time">00:08</span>

        <span class="date">7/24/25</span>

      </div>

      <button class="play">▶</button>

    </div>

    <div class="audio-item">

      <div class="info">

        <p class="name">REC20250417080930.mp3</p>

        <span class="time">00:14</span>

        <span class="date">4/17/25</span>

      </div>

      <button class="play">▶</button>

    </div>

  </div>

  <!-- Record Button -->

  <div class="record-bar">

    <button class="record-btn"></button>

  </div>

  <script src="script.js"></script>

</body>

</html>

