* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: Arial, sans-serif;

  background: #fff;

  color: #000;

}

.tabs {

  display: flex;

  justify-content: space-between;

  padding: 15px;

  border-bottom: 1px solid #ddd;

}

.tab {

  font-size: 18px;

  margin-right: 15px;

  cursor: pointer;

}

.tab.active {

  color: red;

  font-weight: bold;

}

.select {

  color: red;

  font-size: 16px;

  cursor: pointer;

}

.audio-list {

  padding: 10px;

}

.audio-item {

  display: flex;

  justify-content: space-between;

  align-items: center;

  border-bottom: 1px solid #eee;

  padding: 10px 0;

}

.audio-item .info {

  display: flex;

  flex-direction: column;

}

.audio-item .name {

  font-size: 16px;

}

.audio-item .time,

.audio-item .date {

  font-size: 12px;

  color: gray;

  margin-right: 8px;

}

.audio-item .play {

  background: none;

  border: none;

  font-size: 20px;

  color: red;

  cursor: pointer;

}

.record-bar {

  position: fixed;

  bottom: 0;

  width: 100%;

  background: linear-gradient(to top, #fff, #fceaea);

  padding: 20px;

  display: flex;

  justify-content: center;

}

.record-btn {

  width: 70px;

  height: 70px;

  background: red;

  border-radius: 50%;

  border: none;

  cursor: pointer;

}

